# MyInvoiceSpringifiedDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/sergiubarsa/myfancypdfinvoices/: ApplicationLauncher.java
src/main/java/com/sergiubarsa/myfancypdfinvoices/context/: Application.java  ApplicationConfiguration.java
src/main/java/com/sergiubarsa/myfancypdfinvoices/dto/: InvoiceDto.java
src/main/java/com/sergiubarsa/myfancypdfinvoices/model/: Invoice.java  User.java
src/main/java/com/sergiubarsa/myfancypdfinvoices/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/com/sergiubarsa/myfancypdfinvoices/web/: GlobalControllerExceptionHandler.java  InvoicesController.java  InvoicesHtmlController.java  MyFancyPdfInvoiceServlet.java  MyFancyPdfInvoicesController.java  MyFirstSpringController.java
src/main/java/com/sergiubarsa/myfancypdfinvoices/web/forms/: LoginForm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
